{
    "name": "i14a45/yii2-custom-fields",
    "description":"Custom fields module for Yii 2",
    "keywords":["custom", "fields", "module", "extension", "yii"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Podgursky",
            "email": "i14a45@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "yiisoft/yii2": "~2.0.37",
        "yii2tech/ar-position": "*"
    },
    "autoload": {
        "psr-4": {
          "i14a45\\customfields\\": ""
        }
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
    ]
}
